<div class="modal hide" id="new_goal_modal">
  <div class="modal-header">
    <h3>New Goal</h3>
  </div>
  <div class="modal-body">
    <form id='new_goal_form'>
      <p>
        <input type='text' id='goal-name' placeholder='Enter name here' />
      </p>
      <h6 style="padding-top: 10px; opacity: 0.6">Examples: Run a mile a day.  Quit smoking.  Eat more string cheese.</h6>
    </form>
  </div>
  <div class="modal-footer">
    <img src="/assets/setgoal.png" class="workflow">
    <a href="#" class="btn" id='name_goal_button'>Next Step</a>
  </div>
</div>