<div class="modal hide" id="new_goal_modal">
  <div class="modal-header">
    <h3>New Goal</h3>
  </div>
  <div class="modal-body">
    <form id='new_goal_form'>
      <p>
        <input type='text' id='goal-name' placeholder='Goal (ex/ Walk a mile)' />
      </p>
      <p>
        <br />
        <table id='days' cellpadding='0' cellspacing='0'>
          <tr>
            <td data-day='sunday'>Su</td>
            <td data-day='monday'>M</td>
            <td data-day='tuesday'>T</td>
            <td data-day='wednesday'>W</td>
            <td data-day='thursday'>Th</td>
            <td data-day='friday'>F</td>
            <td data-day='saturday'>Sa</td>
          </tr>
        </table>
      </p>
    </form>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn" id='create_new_goal_button'>Create Goal</a>
  </div>
</div>