<div class="modal hide" id="schedule_goal_modal">
  <div class="modal-header">
    <h3>On which days?</h3>
  </div>
  <div class="modal-body">
    <div id="schedule-text"><span class="schedule-label">your schedule:&nbsp;</span><span id="days-text">M W F</span></div>
    <form id='schedule_goal_form'>
        <table id='days' cellpadding='0' cellspacing='0'>
          <tr>
            <td data-day='sunday'>Su</td>
            <td data-day='monday' class='selected'>M</td>
            <td data-day='tuesday'>T</td>
            <td data-day='wednesday' class='selected'>W</td>
            <td data-day='thursday'>Th</td>
            <td data-day='friday' class='selected'>F</td>
            <td data-day='saturday'>Sa</td>
          </tr>
        </table>
      </p>
    </form>
  </div>
  <div class="modal-footer">
    <img src="/assets/schedule.png" class="workflow">
    <a href="#" class="btn" id='create_schedule_btn'>Next Step</a>
  </div>
</div>