<!-- AddThis Button BEGIN -->
<div class="social-container">
  <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
    <a class="addthis addthis_button_preferred_1" addthis:url="http://example.com" addthis:title="An excellent website"></a>
    <a class="addthis addthis_button_preferred_2" addthis:url="http://example.com" addthis:title="An excellent website"></a>
    <a class="addthis addthis_button_preferred_3" addthis:url="http://example.com" addthis:title="An excellent website"></a>
    <a class="addthis addthis_button_gmail" addthis:title="An excellent website"></a>
    <a class="addthis addthis_button_compact"></a>
    <a class="addthis_counter addthis_bubble_style"></a>
  </div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-500d950907c48c42">
  </script>
</div>
<!-- AddThis Button END -->

<style>
  .addthis {
    margin-right: 10px;
  }

  .social-container {
    text-align: center;
    margin: 0 auto;
    width: 300px;
  }
</style>