<div class="modal hide" id="donation_modal" style='width: 35%; left: 50%;'>
  <div class="modal-header">
    <h3>Donate!</h3>
  </div>
  <div class="modal-body">
    <div class="modal-content row">
      <p class="donation-header lighten">You are donating to this DonorsChoose.org project: </p>
    </div>
    <div class="modal-content row">
      <div class="fourcol">
        <div id="project-image"><img src="" id='project-image-tag'></img></div>
      </div>
      <div class="eightcol last">
        <div class="project-container">
          <div class="modal-project-info">
            <p id="project-title"></p>
            <p id="project-school"></p>
            <p id="project-location"></p>
          </div>
          <form method='post'>
            <div id="donation-amount-label">Amount to donate: <span id='range-value'></span></div>
            <div id="donate-amount" class="slider"></div>
            <input type="hidden" id="donate-amount-value" name="donate-amount-value" value='' />
            <input type="hidden" id="donate-project-id" name="donate-project" value='' />
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn" id='create-donation'>Donate</a>
  </div>
</div>

<script type="text/javascript">
  function showValue(newValue) {
    document.getElementById("range-value").innerHTML="$"+newValue;
  }
  
  $(function() {
    $('.slider').slider({
      animate: true,
      range: "min",
      min: 1,
      max: 1,

     //this updates the hidden form field so we can submit the data using a form
     slide: function(event, ui) {
       $('#donate-amount-value').attr('value', ui.value);
       showValue(ui.value);
     }
    });
  });
</script>

<style>
  p.lighten {
    color: #AAA;
    font-size: 20px;
    margin-bottom:10px;
  }

  .modal-form {
    float: left;
  }

  .modal-content {
    min-width: 0px !important;
  }

  input {
    font-size:30px;
    margin-bottom:30px;
    padding:5px;
    border-radius: 5px;
  }

  form > p {
    font-size: 20px;
    margin-left: 0px;
  }

  .span-leader {
    font-size: 30px;
    padding-right: 10px;
  }

  .project-image img {
    width:225px;
    border:3px;
    border-style:solid;
    border-color:#DDD;
  }
</style>