<div class="modal hide" id="donation_modal" style='width: 35%; left: 40%;'>
  <div class="modal-header">
    <h3>Donate!</h3>
  </div>
  <div class="modal-body">
    <div class="modal-content row">
      <div class="fivecol">
        <div class="project-image"><img src="" id='project-image-tag'></img></div>
      </div>
      <div class="sevencol last">
        <div class="project-container">
          <div class="modal-project-info">
            <p class="lighten">You are supporting: </p>
            <p id="project-title"></p>
            <p id="project-school"></p>
            <p id="project-location"></p>
          </div>

          <form method='post'>
            <p>Amount to donate: </p>
            <input type="range" id='donate-amount' min="1" step="1" onchange="showValue(this.value)" />
            <span id='range-value'></span>

            <input type="hidden" id="donate-project-id" name="donate-project" value='' />
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn" id='create-donation'>Donate</a>
  </div>
</div>

<script type="text/javascript">
  function showValue(newValue) {
    document.getElementById("range-value").innerHTML="$"+newValue;
  }
</script>

<style>
  p.lighten {
    color: #AAA;
    font-size: 15px;
    margin-bottom:10px;
  }

  .modal-form {
    float: left;
  }

  .modal-content {
    min-width: 0px !important;
  }

  input {
    font-size:30px;
    margin-bottom:30px;
    padding:5px;
    border-radius: 5px;
  }

  form > p {
    font-size: 20px;
    margin-left: 0px;
  }

  .modal-project-info {
    margin-bottom: 175px;
    margin-left: 0px;
    font-size: 20px;
  }

  #donate-amount {
    width: 150px;
  }

  .span-leader {
    font-size: 30px;
    padding-right: 10px;
  }

  .project-image img {
    width:225px;
    border:3px;
    border-style:solid;
    border-color:#DDD;
  }
</style>