<div class="col-title-project">
  <img src="/assets/icons/glyphicons_266_flag.png" class="icon"/>
  <span class="capitalize title">Projects</span>
</div>
<div class="col-content">
  <%- render_partial "single_project", project: goal.project[0] %>
  <%- render_partial "single_project", project: goal.project[1] %>
  <%- render_partial "single_project", project: goal.project[2] %>
</div>

<style>
  .truncate {
    width: 190px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #666;
  }

  .truncate-header {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-bottom:5px;
  }

  .donate-button-small {
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    font-family: 'Century Gothic', sans-serif;
    margin-top: 5px;
    background-color:#9a98a0
  }

  .donate-button-small:hover {
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    font-family: 'Century Gothic', sans-serif;
    margin-top: 7px;
    background-color:$lilypad
  }

  .progress {
    margin-top: 10px;
  }

  .header-link {
    color:black;
    text-decoration:none;
  }
</style>