<div class="col-title-streak" style="position:relative">
  <img src="/assets/icons/glyphicons_074_cup.png" style="position:absolute; left: 25%; opacity: 0.4;"/>
  <span class="title capitalize">streak</span>
  <span class="underliner" style="height: 5px;"></span>
</div>
<div class="col-content">
  <div class="col-box">
    <div class="day-count" id='streak-length'><%= @current_streak %></div>
    <span class="day-label capitalize">days</span>
  </div>
  <div class="button-container">
    <button id='check-in-button'>+1 Day</button>
  </div>
  <div class="col-stats">
    <div class="stat-well">

      <div class="stat-wrapper">
        <span class="stat-title">Longest</span>
        <div class="stat-two">
          <div class="day-count-stat" id='longest-streak-length'><%= @longest_streak %></div>
          <span class="day-label-stat capitalize">days</span>
        </div>
      </div>
      <div class="stat-wrapper">
        <span class="stat-title">Average</span>
        <div class="stat-two" style="border-left:1px solid">
          <div class="day-count-stat"><%= @average_streak %></div>
          <span class="day-label-stat capitalize">days</span>
        </div>
      </div>
    </div>
  </div>
</div>