<div class="col-title-streak" style="position:relative">
  <img src="/assets/icons/glyphicons_074_cup.png" class="icon"/>
  <span class="title capitalize">streak</span>
</div>
<div class="col-content">
  <div class="col-box">
    <div class="day-count" id='streak-length'><%= @current_streak %></div>
    <span class="day-label capitalize">days</span>
  </div>
  <div class="button-container">
    <button id='check-in-button' class=''>+1 Day</button>
  </div>
  <div class="col-stats">
    <div class="stat-well" id="streak-stats">
      <div class="centered">
        <div class="stat-wrapper">
          <span class="stat-title">Longest</span>
          <div class="stat-two">
            <div class="day-count-stat" id='longest-streak-length'><%= @longest_streak %></div>
            <span class="day-label-stat capitalize">days</span>
          </div>
        </div>
        <div class="stat-wrapper">
          <span class="stat-title">Average</span>
          <div class="stat-two" style="border-left:1px solid">
            <div class="day-count-stat"><%= @average_streak %></div>
            <span class="day-label-stat capitalize">days</span>
          </div>
        </div>

        <div class="milestone">
          <span class="stat-title">Next Milestone</span>
          <div class="progress progress-striped">
            <span class="project-to-go-text" style="font-size: 15px; color:black; float: left;">10 days to go</span>
            <div class="bar" style="width: <%= goal.project.percentFunded %>%;"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>