<div class="modal hide" id="thankyou_modal" style='width: 35%; left: 50%;'>
  <div class="modal-header">
    <h3>Thank You!</h3>
  </div>
  <div class="modal-body">
    <div class="modal-content row">
      <div class="twelvecol">
        <h2>Your hard work has paid off!</h2>
        <p>Not only are you well on your way to self-betterment, but you've also helped improve the lives of many young children</p>
        <p style="margin-top:8px">Keep up the good work!</p>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn" id='all-done'>All done here.</a>
  </div>
</div>

<script>
  $("#all-done").click(
    function() {
      $("#thankyou_modal").modal('hide');
    })
</script>