<div class="col-title-wallet">
  <img src="/assets/icons/glyphicons_325_wallet.png" class="icon"/>
  <span class="capitalize title">Wallet</span>
</div>
<div class="col-content">
  <div class="col-box">
    <div class="dollar-sign" style="float:left; padding-left:10px; position:absolute; left: 20px; top: 20px; font-size: 50px; font-family: impact;">$</div>
    <div class="day-count" id='dollars-earned'><%= @wallet %></div>
    <span class="day-label capitalize">earned</span>
  </div>
  <div class="button-container">
    <button id='donate-button'>Donate It!</button>
  </div>
  <div class="col-stats">
    <div class="stat-well">
      <div class="stat-wrapper">
        <span class="stat-title">Total</span>
        <div class="stat-two">
          <div class="count-stat">$<%= @donation_total %></div>
        </div>
      </div>
      <div class="stat-wrapper">
        <span class="stat-title">Sponsors</span>
        <div class="stat-two" style="border-left:1px solid">
          <div class="count-stat"><%= @sponsors_count %></div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal hide" id="donate-modal" style='width: 900px; margin-left: -450px;'>
  <div class="modal-header">
    <h3>Donate</h3>
  </div>
  <div class="modal-body">
    <table>
      <tr><td>Charity 1</td></tr>
      <tr><td>Charity 2</td></tr>
    </table>

    <form method='post'>
      Amount to donate: <input type='text' id='donate-amount' class='big' placeholder='' />
    </form>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn" id='donate-to-charity'>Donate</a>
  </div>
</div>