<div class="col-title-wallet">
  <img src="/assets/icons/glyphicons_325_wallet.png" class="icon"/>
  <span class="capitalize title">Wallet</span>
</div>
<div class="col-content">
  <div class="col-box">
    <div class="dollar-sign" style="float:left; padding-left:10px; position:absolute; left: 20px; top: 20px; font-size: 50px; font-family: impact;">$</div>
    <div class="day-count" id='dollars-earned'><%= @wallet_amount %></div>
    <span class="day-label capitalize">earned</span>
  </div>
  <div class="col-stats">
    <div class="stat-well">
      <div class="stat-wrapper">
        <div class="reserve-amount" rel="popover" data-content="Spread the word to your friends and family and have them donate through your personal link below!" data-original-title="Your reserve is empty...">
          <span class="stat-title">Reserve</span>
          <div class="stat-two">
            <div class="count-stat">$<%= @reserve_amount %></div>
          </div>
        </div>
      </div>
      <div class="stat-wrapper">
        <span class="stat-title">Sponsors</span>
        <div class="stat-two" style="border-left:1px solid">
          <div class="count-stat"><%= @sponsors_count %></div>
        </div>
      </div>
      <%- render_partial "add_this" %>
        
    </div>
  </div>
</div>